1/1 gzip_test.test.Gzip check longer simple text...debug: [gzip.zig:73] Handling FNAME flag
debug: [gzip.zig:84] Handling FHCRC flag
debug: [gzip.zig:90] Building deflate stream at @27
debug: [flate_compress.zig:249] Done processing input for new block [0+360 bytes]
debug: [flate_compress.zig:280] Writing type-1 block (final) #0
debug: [util.zig:102] Output write literal: 'A'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'H'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'f'
debug: [util.zig:102] Output write literal: 'f'
debug: [util.zig:102] Output write literal: 'm'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'd'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'p'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'y'
debug: [util.zig:102] Output write literal: 'p'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'f'
debug: [flate_compress.zig:433] backref(length): { .value = 14, .code = 266, .bit_count = 1, .range_start = 13 }
debug: [flate_compress.zig:445] backref(length-offset): 1
debug: [flate_compress.zig:451] backref(distance): { .value = 37, .code = 10, .bit_count = 4, .range_start = 33 }
debug: [flate_compress.zig:462] backref(distance-offset): 4
debug: [util.zig:102] Output write literal: 'w'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'q'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'p'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'p'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'w'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'w'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'b'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'd'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'b'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'd'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'v'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'y'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'm'
debug: [util.zig:102] Output write literal: 'p'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'm'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: '.'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'R'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'g'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'r'
debug: [flate_compress.zig:433] backref(length): { .value = 5, .code = 259, .bit_count = 0, .range_start = 5 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 130, .code = 14, .bit_count = 6, .range_start = 129 }
debug: [flate_compress.zig:462] backref(distance-offset): 1
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [flate_compress.zig:433] backref(length): { .value = 5, .code = 259, .bit_count = 0, .range_start = 5 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 163, .code = 14, .bit_count = 6, .range_start = 129 }
debug: [flate_compress.zig:462] backref(distance-offset): 34
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'x'
debug: [util.zig:102] Output write literal: 'p'
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: 'y'
debug: [util.zig:102] Output write literal: ','
debug: [flate_compress.zig:433] backref(length): { .value = 23, .code = 270, .bit_count = 2, .range_start = 23 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 203, .code = 15, .bit_count = 6, .range_start = 193 }
debug: [flate_compress.zig:462] backref(distance-offset): 10
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'd'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'e'
debug: [flate_compress.zig:433] backref(length): { .value = 5, .code = 259, .bit_count = 0, .range_start = 5 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 125, .code = 13, .bit_count = 5, .range_start = 97 }
debug: [flate_compress.zig:462] backref(distance-offset): 28
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'w'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'y'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'f'
debug: [util.zig:102] Output write literal: 'f'
debug: [util.zig:102] Output write literal: 'i'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: 'y'
debug: [flate_compress.zig:433] backref(length): { .value = 5, .code = 259, .bit_count = 0, .range_start = 5 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 126, .code = 13, .bit_count = 5, .range_start = 97 }
debug: [flate_compress.zig:462] backref(distance-offset): 29
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'l'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'n'
debug: [util.zig:102] Output write literal: 'g'
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: ' '
debug: [flate_compress.zig:433] backref(length): { .value = 11, .code = 265, .bit_count = 1, .range_start = 11 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 122, .code = 13, .bit_count = 5, .range_start = 97 }
debug: [flate_compress.zig:462] backref(distance-offset): 25
debug: [util.zig:102] Output write literal: 'w'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'd'
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: ','
debug: [util.zig:102] Output write literal: ' '
debug: [flate_compress.zig:433] backref(length): { .value = 6, .code = 260, .bit_count = 0, .range_start = 6 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 231, .code = 15, .bit_count = 6, .range_start = 193 }
debug: [flate_compress.zig:462] backref(distance-offset): 38
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'd'
debug: [util.zig:102] Output write literal: 'u'
debug: [util.zig:102] Output write literal: 'c'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 's'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 't'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: ' '
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'v'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'r'
debug: [util.zig:102] Output write literal: 'h'
debug: [util.zig:102] Output write literal: 'e'
debug: [util.zig:102] Output write literal: 'a'
debug: [util.zig:102] Output write literal: 'd'
debug: [util.zig:102] Output write literal: ' '
debug: [flate_compress.zig:433] backref(length): { .value = 11, .code = 265, .bit_count = 1, .range_start = 11 }
debug: [flate_compress.zig:445] backref(length-offset): 0
debug: [flate_compress.zig:451] backref(distance): { .value = 167, .code = 14, .bit_count = 6, .range_start = 129 }
debug: [flate_compress.zig:462] backref(distance-offset): 38
debug: [util.zig:102] Output write literal: 'b'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'o'
debug: [util.zig:102] Output write literal: 'k'
debug: [util.zig:102] Output write literal: '.'
debug: [util.zig:104] Output write literal: 0xa
debug: [flate_compress.zig:320] Done compressing block #0 [360 bytes]
debug: [flate_compress.zig:118] Compression done: 360 -> 296 bytes
debug: [gzip.zig:95] Writing CRC32: 0x9fc6d3cd
debug: [gzip.zig:98] Writing ISIZE: 360
360     -> 332     (-  7.8 %) (   0.0 sec) [gzip-z7-only(flate_test.txt)] BEST_SPEED
debug: [gunzip.zig:63] Handling FHCRC flag
debug: [gunzip.zig:71] Handling FNAME flag
debug: [gunzip.zig:80] Modification time: Fri Mar 28 10:57:09 2025
debug: [gunzip.zig:175] Original filename: 'flate_test.txt'
debug: [gunzip.zig:106] CRC16: 0x848a
debug: [flate_decompress.zig:76] Seeking to 27 byte offset
debug: [flate_decompress.zig:89] Reading type-1 block (final) #0
debug: [util.zig:102] Output write: 'A'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'H'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'm'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'p'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'y'
debug: [util.zig:102] Output write: 'p'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'f'
debug: [flate_decompress.zig:499] backref(length-code): 266
debug: [flate_decompress.zig:511] backref(length-offset): 1
debug: [flate_decompress.zig:518] backref(length): 14
debug: [flate_decompress.zig:524] backref(distance-code): 10
debug: [flate_decompress.zig:532] backref(distance-offset): 4
debug: [flate_decompress.zig:539] backref(distance): 37
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'H'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'm'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'w'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'q'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'p'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'p'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'w'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'w'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'b'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'b'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'v'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'y'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'm'
debug: [util.zig:102] Output write: 'p'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'm'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: '.'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'R'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'g'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'r'
debug: [flate_decompress.zig:499] backref(length-code): 259
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 5
debug: [flate_decompress.zig:524] backref(distance-code): 14
debug: [flate_decompress.zig:532] backref(distance-offset): 1
debug: [flate_decompress.zig:539] backref(distance): 130
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [flate_decompress.zig:499] backref(length-code): 259
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 5
debug: [flate_decompress.zig:524] backref(distance-code): 14
debug: [flate_decompress.zig:532] backref(distance-offset): 34
debug: [flate_decompress.zig:539] backref(distance): 163
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'x'
debug: [util.zig:102] Output write: 'p'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: 'y'
debug: [util.zig:102] Output write: ','
debug: [flate_decompress.zig:499] backref(length-code): 270
debug: [flate_decompress.zig:511] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 23
debug: [flate_decompress.zig:524] backref(distance-code): 15
debug: [flate_decompress.zig:532] backref(distance-offset): 10
debug: [flate_decompress.zig:539] backref(distance): 203
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'H'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'm'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'e'
debug: [flate_decompress.zig:499] backref(length-code): 259
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 5
debug: [flate_decompress.zig:524] backref(distance-code): 13
debug: [flate_decompress.zig:532] backref(distance-offset): 28
debug: [flate_decompress.zig:539] backref(distance): 125
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'w'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'y'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: 'y'
debug: [flate_decompress.zig:499] backref(length-code): 259
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 5
debug: [flate_decompress.zig:524] backref(distance-code): 13
debug: [flate_decompress.zig:532] backref(distance-offset): 29
debug: [flate_decompress.zig:539] backref(distance): 126
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'l'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'n'
debug: [util.zig:102] Output write: 'g'
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: ' '
debug: [flate_decompress.zig:499] backref(length-code): 265
debug: [flate_decompress.zig:511] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 11
debug: [flate_decompress.zig:524] backref(distance-code): 13
debug: [flate_decompress.zig:532] backref(distance-offset): 25
debug: [flate_decompress.zig:539] backref(distance): 122
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'w'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: ','
debug: [util.zig:102] Output write: ' '
debug: [flate_decompress.zig:499] backref(length-code): 260
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 6
debug: [flate_decompress.zig:524] backref(distance-code): 15
debug: [flate_decompress.zig:532] backref(distance-offset): 38
debug: [flate_decompress.zig:539] backref(distance): 231
debug: [util.zig:102] Output write: 'w'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'i'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'u'
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 's'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'v'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'r'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'a'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: ' '
debug: [flate_decompress.zig:499] backref(length-code): 265
debug: [flate_decompress.zig:511] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 11
debug: [flate_decompress.zig:524] backref(distance-code): 14
debug: [flate_decompress.zig:532] backref(distance-offset): 38
debug: [flate_decompress.zig:539] backref(distance): 167
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'f'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 't'
debug: [util.zig:102] Output write: 'h'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: ' '
debug: [util.zig:102] Output write: 'c'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'd'
debug: [util.zig:102] Output write: 'e'
debug: [util.zig:102] Output write: 'b'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'o'
debug: [util.zig:102] Output write: 'k'
debug: [util.zig:102] Output write: '.'
debug: [util.zig:104] Output write: 0xa
debug: [flate_decompress.zig:198] End-of-block marker found
debug: [flate_decompress.zig:109] Done decompressing block #0 [360 bytes]
debug: [flate_decompress.zig:114] Decompression done: 296 -> 360 bytes
debug: [gunzip.zig:130] CRC32: 0x9fc6d3cd
debug: [gunzip.zig:142] Original size: 360 bytes
OK
All 1 tests passed.
