1/1 gzip_test.test.Gzip check longer simple text...debug: [gzip.zig:73] Handling FNAME flag
debug: [gzip.zig:84] Handling FHCRC flag
debug: [gzip.zig:90] Building deflate stream at @23
debug: [flate_compress.zig:263] Done processing input for new block [0+574 bytes]
debug: [flate_compress.zig:294] Writing type-1 block (final) #0
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'k'
debug: [flate_compress.zig:499] backref(length): { .value = 5, .code = 259, .bit_count = 0, .range_start = 5 }
debug: [flate_compress.zig:511] backref(length-offset): 0
debug: [flate_compress.zig:517] backref(distance): { .value = 12, .code = 6, .bit_count = 2, .range_start = 9 }
debug: [flate_compress.zig:528] backref(distance-offset): 3
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'x'
debug: [flate_compress.zig:499] backref(length): { .value = 8, .code = 262, .bit_count = 0, .range_start = 8 }
debug: [flate_compress.zig:511] backref(length-offset): 0
debug: [flate_compress.zig:517] backref(distance): { .value = 9, .code = 6, .bit_count = 2, .range_start = 9 }
debug: [flate_compress.zig:528] backref(distance-offset): 0
debug: [flate_compress.zig:499] backref(length): { .value = 16, .code = 267, .bit_count = 1, .range_start = 15 }
debug: [flate_compress.zig:511] backref(length-offset): 1
debug: [flate_compress.zig:517] backref(distance): { .value = 17, .code = 8, .bit_count = 3, .range_start = 17 }
debug: [flate_compress.zig:528] backref(distance-offset): 0
debug: [flate_compress.zig:499] backref(length): { .value = 32, .code = 272, .bit_count = 2, .range_start = 31 }
debug: [flate_compress.zig:511] backref(length-offset): 1
debug: [flate_compress.zig:517] backref(distance): { .value = 33, .code = 10, .bit_count = 4, .range_start = 33 }
debug: [flate_compress.zig:528] backref(distance-offset): 0
debug: [flate_compress.zig:499] backref(length): { .value = 64, .code = 276, .bit_count = 3, .range_start = 59 }
debug: [flate_compress.zig:511] backref(length-offset): 5
debug: [flate_compress.zig:517] backref(distance): { .value = 65, .code = 12, .bit_count = 5, .range_start = 65 }
debug: [flate_compress.zig:528] backref(distance-offset): 0
debug: [flate_compress.zig:499] backref(length): { .value = 128, .code = 280, .bit_count = 4, .range_start = 115 }
debug: [flate_compress.zig:511] backref(length-offset): 13
debug: [flate_compress.zig:517] backref(distance): { .value = 129, .code = 14, .bit_count = 6, .range_start = 129 }
debug: [flate_compress.zig:528] backref(distance-offset): 0
debug: [util.zig:122] Output write literal: 'x'
debug: [flate_compress.zig:499] backref(length): { .value = 15, .code = 267, .bit_count = 1, .range_start = 15 }
debug: [flate_compress.zig:511] backref(length-offset): 0
debug: [flate_compress.zig:517] backref(distance): { .value = 273, .code = 16, .bit_count = 7, .range_start = 257 }
debug: [flate_compress.zig:528] backref(distance-offset): 16
debug: [flate_compress.zig:499] backref(length): { .value = 7, .code = 261, .bit_count = 0, .range_start = 7 }
debug: [flate_compress.zig:511] backref(length-offset): 0
debug: [flate_compress.zig:517] backref(distance): { .value = 288, .code = 16, .bit_count = 7, .range_start = 257 }
debug: [flate_compress.zig:528] backref(distance-offset): 31
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [flate_compress.zig:499] backref(length): { .value = 257, .code = 284, .bit_count = 5, .range_start = 227 }
debug: [flate_compress.zig:511] backref(length-offset): 30
debug: [flate_compress.zig:517] backref(distance): { .value = 284, .code = 16, .bit_count = 7, .range_start = 257 }
debug: [flate_compress.zig:528] backref(distance-offset): 27
debug: [util.zig:122] Output write literal: 'x'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:122] Output write literal: 'a'
debug: [util.zig:122] Output write literal: 'k'
debug: [util.zig:124] Output write literal: 0xa
debug: [flate_compress.zig:334] Done compressing block #0 [574 bytes]
debug: [flate_compress.zig:132] Compression done: 574 -> 64 bytes
debug: [gzip.zig:95] Writing CRC32: 0xdb561220
debug: [gzip.zig:98] Writing ISIZE: 574
574     -> 96      (- 83.3 %) (   0.0 sec) [gzip-z7-only(repeat.txt)] BEST_SPEED
debug: [gunzip.zig:63] Handling FHCRC flag
debug: [gunzip.zig:71] Handling FNAME flag
debug: [gunzip.zig:80] Modification time: Sat Apr 26 08:10:54 2025
debug: [gunzip.zig:175] Original filename: 'repeat.txt'
debug: [gunzip.zig:106] CRC16: 0x5207
debug: [flate_decompress.zig:76] Seeking to 23 byte offset
debug: [flate_decompress.zig:89] Reading type-1 block (final) #0
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [flate_decompress.zig:499] backref(length-code): 259
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 5
debug: [flate_decompress.zig:524] backref(distance-code): 6
debug: [flate_decompress.zig:532] backref(distance-offset): 3
debug: [flate_decompress.zig:539] backref(distance): 12
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [flate_decompress.zig:499] backref(length-code): 262
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 8
debug: [flate_decompress.zig:524] backref(distance-code): 6
debug: [flate_decompress.zig:532] backref(distance-offset): 0
debug: [flate_decompress.zig:539] backref(distance): 9
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [flate_decompress.zig:499] backref(length-code): 267
debug: [flate_decompress.zig:511] backref(length-offset): 1
debug: [flate_decompress.zig:518] backref(length): 16
debug: [flate_decompress.zig:524] backref(distance-code): 8
debug: [flate_decompress.zig:532] backref(distance-offset): 0
debug: [flate_decompress.zig:539] backref(distance): 17
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [flate_decompress.zig:499] backref(length-code): 272
debug: [flate_decompress.zig:511] backref(length-offset): 1
debug: [flate_decompress.zig:518] backref(length): 32
debug: [flate_decompress.zig:524] backref(distance-code): 10
debug: [flate_decompress.zig:532] backref(distance-offset): 0
debug: [flate_decompress.zig:539] backref(distance): 33
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [flate_decompress.zig:499] backref(length-code): 276
debug: [flate_decompress.zig:511] backref(length-offset): 5
debug: [flate_decompress.zig:518] backref(length): 64
debug: [flate_decompress.zig:524] backref(distance-code): 12
debug: [flate_decompress.zig:532] backref(distance-offset): 0
debug: [flate_decompress.zig:539] backref(distance): 65
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [flate_decompress.zig:499] backref(length-code): 280
debug: [flate_decompress.zig:511] backref(length-offset): 13
debug: [flate_decompress.zig:518] backref(length): 128
debug: [flate_decompress.zig:524] backref(distance-code): 14
debug: [flate_decompress.zig:532] backref(distance-offset): 0
debug: [flate_decompress.zig:539] backref(distance): 129
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [flate_decompress.zig:499] backref(length-code): 267
debug: [flate_decompress.zig:511] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 15
debug: [flate_decompress.zig:524] backref(distance-code): 16
debug: [flate_decompress.zig:532] backref(distance-offset): 16
debug: [flate_decompress.zig:539] backref(distance): 273
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [flate_decompress.zig:499] backref(length-code): 261
debug: [flate_decompress.zig:514] backref(length-offset): 0
debug: [flate_decompress.zig:518] backref(length): 7
debug: [flate_decompress.zig:524] backref(distance-code): 16
debug: [flate_decompress.zig:532] backref(distance-offset): 31
debug: [flate_decompress.zig:539] backref(distance): 288
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [flate_decompress.zig:499] backref(length-code): 284
debug: [flate_decompress.zig:511] backref(length-offset): 30
debug: [flate_decompress.zig:518] backref(length): 257
debug: [flate_decompress.zig:524] backref(distance-code): 16
debug: [flate_decompress.zig:532] backref(distance-offset): 27
debug: [flate_decompress.zig:539] backref(distance): 284
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'x'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:122] Output write: 'a'
debug: [util.zig:122] Output write: 'k'
debug: [util.zig:124] Output write: 0xa
debug: [flate_decompress.zig:198] End-of-block marker found
debug: [flate_decompress.zig:109] Done decompressing block #0 [574 bytes]
debug: [flate_decompress.zig:114] Decompression done: 64 -> 574 bytes
debug: [gunzip.zig:130] CRC32: 0xdb561220
debug: [gunzip.zig:142] Original size: 574 bytes
OK
All 1 tests passed.
